<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body element
        like body color and margin */

        body {
            background-color: #00FA9A;
            margin: 20%;
        }
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }

        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }

        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }

        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <main id="main">
        <h1 id="title">
            Dr.PUNEETH RAJKUMAR

                </h1>

        <div id="img">

            <img src="PUNEETH.jpg"
                id="image" a
                lt="Error Loading Image">
            <small id="caption">
                
            </small>
        </div>

        <div id="tribute-data">
            <h1 class="title-APJ">
                About the Legend
            </h1>
            <p>
                ☛ Puneeth (born Lohith) was born in Madras to the matinee idol Dr. Rajkumar and Parvathamma Rajkumar on 17 March 1975. He was their fifth and youngest child. When Puneeth was six years old, his family moved to Mysore.
                ☛ Puneeth Rajkumar (17 March 1975 – 29 October 2021), colloquially known as Appu was an Indian actor, philanthropist, playback singer, television presenter and producer, who worked in Kannada cinema.<br><br>
                ☛  He was the youngest son of actor and matinee idol Dr. Rajkumar. He was one of the most popular actors in Kannada cinema. .<br><br>
                ☛ In 1969, he moved to the Indian
                Space Research Organisation, where he
                was project director of the SLV-III, the
                first satellite launch vehicle that was
                both designed and produced in India.
                <br><br> ☛His performances as a child actor in Vasantha Geetha (1980), Bhagyavantha (1981), Chalisuva Modagalu (1982), Eradu Nakshatragalu (1983), Bhakta Prahaladha (1983), Yarivanu (1984) and Bettada Hoovu (1985) were praised.[2] He won the National Film Award for Best Child Artist for his role of Ramu in Bettada Hoovu.[3] He also won Karnataka State Award Best Child artist for Chalisuva Modagalu and Eradu Nakshatragalu.</strong>
                <br><br> ☛ Puneeth's first lead role was in 2002's Appu.
                <br><br> ☛ He has won one National Film Award, four Karnataka State Film Awards, six Filmfare Awards South and five SIIMA awards.
                <br><br> ☛ He was conferred with the Doctorate by Mysuru University. The Karnataka Government conferred the state's highest civilian award, Karnataka Ratna, to Puneeth Rajkumar on 1 November 2022, posthumously.
                <br><br> ☛Puneeth married Ashwini Revnath from Chikmagalur on 1 December 1999. They met through a common friend, and have two daughters Drithi and Vanditha.
                <br><br> ☛ On 22 March 2022, he was posthumously awarded honorary doctorate from University of Mysore at its 102nd convocation and was received by his wife Ashwini Puneeth Rajkumar.
                <br><br> ☛The State Government announced to mark his birthday as "Inspiration Day".<b>40</b>
                <b>The 212th edition of the Lalbagh Flower Show was dedicated as a tribute to him and his father Dr.Rajkumar</b> and the <b>A tableau dedicated to him was made on the occasion of the 2022 Mysore Dasara procession.
                <br><br> ☛ He was posthumously conferred with the Lifetime Achievement Award at the 67th Filmfare Awards.
                <br><br> ☛ In 2013, he was the
                recipient of the Von Braun Award from
                the National Space Society "to recognize
                excellence in the management and leadership
                of a space-related project".
                <br><br>  
            </p>

        </div>
    </main>
</body>
</html>
